[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=LfdReader.chm
Contents file=Table of Contents.hhc
Default topic=pages\Idmr.LfdReader.html
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)


[FILES]
pages\Idmr.Common.Graphics.html
pages\Graphics\1bpp.html
pages\Graphics\8bpp.html
pages\Graphics\bti.html
pages\Graphics\itb.html
pages\Graphics\pali.html
pages\Idmr.LfdReader.html
pages\Idmr.LfdReader.Anim.html
pages\Anim\cons.html
pages\Anim\frm.html
pages\Anim\getf.html
pages\Anim\getp.html
pages\Anim\height.html
pages\Anim\left.html
pages\Anim\numf.html
pages\Anim\setf.html
pages\Anim\setp.html
pages\Anim\top.html
pages\Anim\width.html
pages\Idmr.LfdReader.Blas.html
pages\Blas\cons.html
pages\Blas\data.html
pages\Blas\freq.html
pages\Blas\type.html
pages\Blas\write.html
pages\Idmr.LfdReader.Delt.html
pages\Delt\cons.html
pages\Delt\dec.html
pages\Delt\enc.html
pages\Delt\err.html
pages\Delt\height.html
pages\Delt\img.html
pages\Anim\left.html
pages\Delt\seti.html
pages\Anim\top.html
pages\Delt\width.html
pages\Delt\write.html
pages\Idmr.LfdReader.Film.html
pages\Film\blk.html
pages\Film\blks.html
pages\Film\chk.html
pages\Film\cons.html
pages\Film\numb.html
pages\Film\numf.html
pages\Idmr.LfdReader.Font.html
pages\Font\base.html
pages\Font\bpl.html
pages\Font\cons.html
pages\Font\getg.html
pages\Font\nums.html
pages\Font\repg.html
pages\Font\start.html
pages\Font\tot.html
pages\Font\write.html
pages\Idmr.LfdReader.Mask.html
pages\Mask\cons.html
pages\Mask\height.html
pages\Mask\img.html
pages\Mask\setm.html
pages\Mask\width.html
pages\Mask\write.html
pages\Idmr.LfdReader.Panl.html
pages\Panl\cons.html
pages\Panl\geti.html
pages\Panl\numi.html
pages\Panl\seti.html
pages\Panl\write.html
pages\Idmr.LfdReader.Pltt.html
pages\Pltt\clr.html
pages\Pltt\cons.html
pages\Pltt\end.html
pages\Pltt\ent.html
pages\Pltt\pal.html
pages\Pltt\start.html
pages\Pltt\write.html
pages\Idmr.LfdReader.Resource.html
pages\Resource\file.html
pages\Resource\getl.html
pages\Resource\getn.html
pages\Resource\getr.html
pages\Resource\gett.html
pages\Resource\len.html
pages\Resource\name.html
pages\Resource\off.html
pages\Idmr.LfdReader.Rmap.html
pages\Rmap\cons.html
pages\Rmap\numh.html
pages\Rmap\sub.html
pages\Rmap\subs.html
pages\Rmap\write.html
pages\Idmr.LfdReader.Text.html
pages\Text\cons.html
pages\Text\nums.html
pages\Text\str.html
pages\Text\write.html

[INFOTYPES]

